.main{
  flex: 1;
  min-height: 100vh;
  padding-bottom: 15vh;
  position: relative;
}

.main .nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 20px;
  padding: 20px;
  color: #3887a4;
}

.main .nav img{
  width: 50px;
  border-radius: 50%;
}

.main-container{
  width: 900px;
  margin: auto;
}

.main .greet{
  margin: 50px 0px;
  font-size: 60px;
  color: #299cc0;
  font-weight: 500;
  padding: 20px;
}

.main .greet span{
  background: -webkit-linear-gradient(16deg, rgb(6, 173, 244), rgb(98, 255, 0));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.main .cards{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px,1fr));
  gap: 15px;
  padding: 20px;
}

.main .card{
  height: 200px;
  padding: 10px;
  background-color: rgb(212, 239, 239);
  border-radius: 10px;
  position: relative;
  cursor: pointer;
}

.main .card img{
  width: 40px;
  padding: 10px;
  position: absolute;
  background-color: white;
  border-radius: 20px;
  bottom: 15px;
  right: 15px;
}

.main .card p{
  color: brown;
  font-size: 20px;
}

.main .card:hover{
  background-color: hsl(180, 0%, 88%);
}

.main-bottom{
  position: absolute;
  bottom: 0;
  width: 100%;
  max-width: 900px;
  padding: 0px 20px;
  margin: auto;
}

.search-box{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  background-color: rgb(212, 239, 239);
  padding: 10px 20px;
  border-radius: 50px;
}

.search-box img{
  width: 25px;
  cursor: pointer;
}

.search-box input{
  flex: 1;
  background: transparent;
  border: none;
  outline: none;
  padding: 10px;
  font-size: 20px;
}

.search-box div{
  display: flex;
  align-items: center;
  gap: 20px;
}

.main .bottom-info{
  font-size: 15px;
  margin: 15px auto;
  text-align: center;
  font-weight: 200;
}

.result{
  padding: 0px 5%;
  max-height: 70vh;
  overflow-y: scroll;
}


.result::-webkit-scrollbar{
  display: none;
}

.result-title{
  margin: 20px 0px;
  display: flex;
  align-items: center;
  gap: 25px;
}

.result img{
  width: 40px;
  border-radius: 50%;
}

.result-data{
  display: flex;
  align-items: start;
  gap: 25px;
}

.loader{
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.loader hr{
  border-radius: 5px;
  border: none;
  background-color: chocolate;
  background: linear-gradient(to right,green, rgb(181, 154, 249),green);
  background-size: 800px 40px;
  height: 20px;
  animation: loader 3s infinite linear;
}

@keyframes loader{
  0%{
    background-position: -800px -0px;
  }
  100%{
    background-position: 800px 0px;
  }
}

.result-data{
  font-size: 18px;
  font-weight: 300;
  line-height: 1.7;
}

@media (max-width:600px){
  .main-bottom input{
    flex: none;
    width: 150px;
  }
  .main-bottom img{
    width: 20px;
  }
  .search-box{
    padding: 5px 10px;
  }
  .search-box div{
    gap: 5px;
  }
}